* {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
}

img {
  display: block;
}

body {
  display: flex;
  justify-content: center;
  background-color: hsl(217, 54%, 11%);
}

.card {
  background-color: hsl(216, 50%, 16%);
  width: 90vw;
  border-radius: 16px;
  margin: 20% auto;
}

.card > div {
  display: grid;
  row-gap: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: 1.5em;
}

.img-container {
  grid-column: 1 / 3;
  position: relative;
  cursor: pointer;
}

.img-container::after {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: hsla(178, 100%, 50%, 60%);
  opacity: 0;
}

#main-img {
  width: 100%;
  border-radius: 8px;
}

#eye-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  z-index: 1;
}

.img-container:hover #eye-img {
  opacity: 1;
}

.img-container:hover::after {
  opacity: 1;
}

.card > div > hr {
  grid-column: 1 / 3;
  border: none;
  height: 1px;
  background-color: hsl(215, 51%, 70%);
}

.title {
  grid-column: 1 / 3;
  color: hsl(0, 0%, 100%);
}

.title:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.description {
  grid-column: 1 / 3;
  color: hsl(215, 51%, 70%);
  font-weight: 200;
}

.price {
  grid-column: 1 / span 1;
  display: flex;
  align-items: center;
  gap: 0.5em;
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}

.time {
  grid-column: 2 / span 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5em;
  color: hsl(215, 51%, 70%);
  font-weight: 600;
}

.credits {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  color: hsl(215, 51%, 70%);

  font-weight: 200;
}

.credits > img {
  width: 2.5em;
  height: auto;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 100%);
  margin-right: 1.5em;
}

.credits > span {
  color: hsl(0, 0%, 100%);
}

.credits > span:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
  font-weight: 400;
}

/* ipad */
@media only screen and (min-width: 768px) {
  .card {
    background-color: hsl(216, 50%, 16%);
    width: 40vw;
    border-radius: 16px;
    margin: 20% auto;
  }
}
/* desktop */
@media only screen and (min-width: 1300px) {
  .card {
    background-color: hsl(216, 50%, 16%);
    width: 20vw;
    border-radius: 16px;
    margin: 20% auto;
  }
}
